<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand text-muted" [class.text-slant]="hasErr" href="#">
        Basics of Angular 8
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
    </button>  
    <div class="collapse navbar-collapse" id="mainmenu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="fa fa-home mr-1"></span>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0" name="searchform" id="searchform">
        
        <input #keywords class="form-control mr-sm-2" type="search" placeholder="Keyword(s)"/>
        <button (click)="[setPlaceHolder(keywords.value)]" class="btn btn-primary my-2 my-sm-0" type="submit">
          <span class="fa fa-spinner fa-pulse fa-fw" title="Searching for {{mutedText}}" [style.display]="hasVisible"></span>Search
        </button>
      </form>
    </div>
</nav>