body{
  font-family: 'Segoe UI','Roboto', Tahoma, Geneva, Verdana, sans-serif;
  cursor: default;
}

a,
a:hover,
a:focus{
 color: #1976d2;
 text-decoration: none;
 transition: all linear 0.65s
}

a:visited{
 text-decoration: underline;
}

.btn:hover,
.btn:focus{
 transition: all linear 0.65s
}
.form-control{
  background: rgba(255, 255, 255, 1) !important;
  font-family: inherit;
  transition: all ease-in-out 0.65s;
  border: 1px solid rgba(0, 0, 0, .5);
}
.form-control:focus {
background: rgba(255, 255, 255, 1) !important;
border-color: rgba(25, 118, 210, 1);
box-shadow: 0 0 0 0.2rem rgba(244, 128, 36, 0.25);
transition: all ease-in-out 0.65s;
}
header{
    background: rgba(25, 118, 210, 1) !important;
}
.bg-transparent{
    background: rgba(25, 118, 210, 1) !important;
}
.mainmenubar a{
color: rgba(255, 255, 255, 1) !important;
}
.mainmenubar .dropdown-menu{
 background: rgba(25, 118, 210, 1) !important;
 border-radius: 0px;
 padding: 0px;
}
.mainmenubar .dropdown-menu a{
    color: #efefef !important;
}
.mainmenubar .dropdown-menu a:hover{
    background: #104d89;
    color: #ffffff !important;
}
/*
    DEMO STYLE
*/

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
a.navbar-brand,
a.navbar-brand:hover,
a.navbar-brand:focus,
a.navbar-brand:visited{
  color: #ffffff !important;
  text-decoration: none !important;
}
#mainmenu a.nav-link{
  text-transform: capitalize;
  font-size: 14px;
}
.btn-primary{
    color:#fff;
    background-color:#1566b7;
    border-color: #1976D2;
    transition: all ease-in-out 0.65s;
}
.btn-primary:hover,
.btn-primary:focus{
    color: #1566b7;
    background-color:#ffffff;
    border-color: #1566b7;
    transition: all ease-in-out 0.65s;
    outline: 0;
}
.text-primary{
  color: #1566b7;  
}
.mt-5{
 margin-top: 4.5rem !important;
}
.brandtxt{
    font-weight: 300;
    letter-spacing: -0.5px;
}
.brandtxt em{
    font-weight: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.brandtxt strong{
    font-weight: 900;
}
.featured-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900 !important;
    color: #272928;
}
.article-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700 !important;
    color: #272928;
}
.featured-muted{
    color: #6f7673 !important;
    font-weight: normal;
    font-size: 14px;
}
footer h4.text-dark{
    color: rgba(0, 0, 0, 1) !important;
}
footer a.text-primary{
    color: rgb(25, 118, 210)  !important;
}
footer a.text-primary:hover,
footer a.text-primary:visited,
footer a.text-primary:focus{
    color: #272928 !important;
}
a.bg-default,
a.bg-default:visited{
 background: #eeeeee;
 color: #1576d2;
 padding: 4px 12px;
 text-decoration: none;
}
a.bg-default:hover,
a.bg-default:focus{
 background: #1576d2;
 color: #ffffff;
 text-decoration: none;
 transition: all ease-in-out 0.65s;
}
.article-body{
    font-size: 14pt;
}
a.category-link{
  border: 1px solid transparent;
}
a.category-link:hover,
a.category-link:focus,
a.category-link:visited{
  cursor: pointer;
  box-shadow: 0 .3rem 0.5rem rgba(0,0,0,.15) !important;
  border: 1px solid #1976D2;
  color: #1976D2 !important;
  transition: all ease-in-out 0.65s;   
}
/*#loader {
    background: rgba(0,0,0,.8);
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
}*/
.qlinks li{
    display: inline;
    margin: 2px;
    word-break: break-all;
}

.qlinks li:nth-of-type(n + 1) {
    font-size: 0.95em;
}
.qlinks li:nth-of-type(2n + 1) {
    font-size: 1em;
}
.qlinks li:nth-of-type(3n + 1) {
    font-size: 1.25em;
}
.qlinks li:nth-of-type(4n+3) {
    font-size: 1.7em;
}
.qlinks li:nth-of-type(5n - 3) {
    font-size: 1.15em;
}
.gototop{
    position: relative;
    right: 0;
    bottom: 0;
}
.text-sm{
    font-size: small !important;
}
#subscribemdl{
background: rgba(25, 118, 210,0.95);
}
.tox-notifications-container{
    display: none !important;
}
.divider {
  border-top: .05rem solid #f1f3f5;
  height: .05rem;
  margin: .4rem 0;
}

.divider[data-content] {
  margin: .8rem 0;
}

.divider-vert {
  display: block;
  padding: .8rem;
}

.divider-vert::before {
  border-left: .05rem solid #dadee4;
  bottom: .4rem;
  content: "";
  display: block;
  left: 50%;
  position: absolute;
  top: .4rem;
  transform: translateX(-50%);
}

.divider-vert[data-content]::after {
  left: 50%;
  padding: .2rem 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
span#subcriber{
    font-size: small;
}
.py-12{
    padding-top: 12.5rem;
}