<pre>
TEST CASES:-
 * XSS PREVENTION PRECAUTIONS FOR ALL THE FORMS INCLUDING "SEARCH PAGE"
<BR/>
<B>CONTRIBUTION</B>
 - SOURCE URL FIELD NEEDS TO COME AT THE STARTING COLUMNS
   -> AJAX CHECK NEEDED!!!!!!!!!!!!!!!!
 - <H4>PUBLISHED SUCCESFULLY BUT NO ADDED TO THE DATABASE</H4>.
<B>CATEGORY</B>
 - AJAX CHECK NEEDED!!!!!!!!!!!!!!!!
 - URL OF THE IMAGE NEEDS TO BE VALIDATED(i.e., SUPPORTS ONLY THE HTTP(S) PROTOCOL) OTHERS SHOULD NOT
 - SET AUTO COMPLETE ATTRIBUTE TO OFF
 <B>AUTHOR</B>	
 - AJAX CHECK NEEDED!!!!!!!!!!!!!!!!
 - URL OF THE IMAGE NEEDS TO BE VALIDATED(i.e., SUPPORTS ONLY THE HTTP(S) PROTOCOL) OTHERS SHOULD NOT
 - SET AUTO COMPLETE ATTRIBUTE TO OFF(EXCEPT SEARCH BOX)
<B>SEARCH</B>
 - SEARCH FOR ALL THE PAGES NOT ONLY TO DISPLAY ARTICLES <MARK>MUST A KEYWORD SEARCH</MARK>
<B>ARCHIVE</B>
 - YEARS SHOULD BE DYNAMIC

</pre>